{
    "name": "gulp-utdsl",
    "version": "0.0.1",
    "description": "gulp-utdsl",
    "main": "./lib/index.js",
    "scripts": {
        "build": "rollup -c",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.js": [
          "yarn lint"
        ],
        "src/**/*.ts": [
          "yarn lint"
        ]
    },
    "repository": "git+https://github.com/zaleGZL/gulp-utdsl.git",
    "author": "zalegzl@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zaleGZL/gulp-utdsl/issues"
    },
    "homepage": "https://github.com/zaleGZL/gulp-utdsl#readme",
    "dependencies": {
        "through2": "^3.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-typescript": "^7.10.1",
        "@rollup/plugin-node-resolve": "^8.0.1",
        "@typescript-eslint/eslint-plugin": "^3.2.0",
        "@typescript-eslint/parser": "^3.2.0",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.9",
        "prettier": "^2.0.5",
        "rollup": "^2.15.0",
        "rollup-plugin-babel": "^4.4.0",
        "typescript": "^3.9.5"
    }
}
